#include "Syllabus.h"
#include <Windows.h>
#include "Discipline.h"

int main()
{
    //данные для бакалавриата
    //название предмета
    string name_bakal[70] = { "Иностранный язык", "История (история России, всеобщая история)", "Математический анализ", "Линейная алгебра", "Информатика", "Основы проектной деятельности", "Культура научной и деловой речи", "Культура и личность", "Физическая культура и спорт", "Учебная практика: ознакомительная практика", 
        "Иностранный язык", "Математический анализ", "Физика", "Теория вероятностей и математическая статистика", "Основы проектной деятельности", "Дискретная математика", "Программирование", "Физическая культура и спорт",
        "Иностранный язык", "Философия", "Физика", "Основы проектной деятельности", "Электротехника", "Правоведение", "Программирование", "Основы информационной безопасности", "Компьютерная графика", "Физическая культура и спорт",
        "Основы проектной деятельност", "Электроника", "Операционные системы", "Безопасность жизнедеятельности", "Информационные сети", "Технологии и методы программирования", "Компьютерная графика", "Вычислительная математика", "Моделирование", "Физическая культура и спорт",
        "Базы данных", "Информационные сети", "Архитектура средств вычислительной техники", "Системный анализ", "Параллельное программирование", "Машинные языки и программирование", "Экономика и управление производственными системами", "Управление производственными системами", "Учебная практика: технологическая (проектно - технологическая) практика", 
        "Схемотехника", "Системное администрирование", "Алгоритмы и структуры данных", "Теория формальных языков и компиляторов", "WEB-программирование", "Разработка клиент-серверных приложений", "Теория и практика эксперимента", "Модели организационных систем", "Физическая культура и спорт", "Введение в компьютерное зрение", "Проектная деятельность",
        "Интерфейс \"Человек - электронные вычислительные машины\"", "Сетевые информационные технологии", "Программная инженерия", "Методы анализа данных", "Системы искусственного интеллекта и машинное обучение", "Технологии виртуализации", "Программное обеспечение информационных систем", "Физическая культура и спорт",
        "Управление проектами", "Нейронные сети и нейронные компьютеры", "Производственная практика: преддипломная (технологическая(проектно - технологическая)) практика", "Выполнение и защита выпускной квалификационной работы"};
    //зачетная единица
    int goal_points_bakal[70] = { 2, 3, 7, 4, 5, 2, 2, 1, 1, 3, 3, 6, 5, 4, 2, 4, 5, 1, 5, 3, 3, 2, 4, 3, 4, 3, 3, 0, 3, 4, 4, 3, 3, 4, 3, 3, 3, 0, 5, 4, 4, 3, 3, 3, 3, 1, 3, 3, 3, 3, 5, 5, 3, 3, 3, 0, 1, 2, 3, 3, 6, 6, 4, 3, 6, 0, 3, 3, 14, 9};
    //семестр
    int term_bakal[70] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8};
    //данные для магистратуры
    //название предмета
    string name_magistr[42] = {"Вычислительные системы", "Технология разработки программного обеспечения", "Интеллектуальные системы", "Иностранный язык", "Философия", "Теория систем и системный анализ", "Компьютерные технологии анализа и обработки данных", "Основы научно-исследовательской деятельности. Научный семинар", "Учебная практика: ознакомительная практика", "Производственная практика: научно - исследовательская работа", "Системы компьютерного сурдоперевода",
        "Вычислительные системы", "Технология разработки программного обеспечения", "Иностранный язык", "Методы оптимизации и принятия проектных решений", "Моделирование процессов и объектов", "Основы научно-исследовательской деятельности. Научный семинар", "Распределенные информационные системы и базы данных", "Информационный менеджмент", "Инжиниринг и реинжиниринг информационных систем", "Управление инновациями", "Стандартизация в области информационных техологий", "Учебная практика: технологическая (проектно - технологическая) практика", "Производственная практика:научно - исследовательская работа", "Методы проектирования человеко-машинных систем",
        "Современные численные методы", "Безопасность и защита информации в информационных системах", "Параллельные методы и алгоритмы", "Системы компьютерного зрения", "Распределенные информационные системы ибазы данных", "Управление проектами", "Стандартизация в области информационных технологий", "Документальная поддержка и сопровождение информационных систем и технологий", "Производственная практика:научно - исследовательская работа", "Моделирование гибридных систем",
        "Интеллектуальный анализ данных и методы машинного обучения", "Системы искусственного интеллекта", "Дедуктивные системы и их приложения", "Производственная практика: технологическая (проектно - технологическая) практика", "Производственная практика: преддипломная практика(научно - исследовательская работа)", "Выполнение и защита выпускной квалификационной работы", "Квалификация"};
    //зачетная единица
    int goal_points_magistr[42] = {3,2,5,3,3,3,3,2,3,3,3,3,3,2,3,3,1,3,3,3,3,2,3,3,2,3,3,5,5,2,3,4,4,5,2,3,3,3,6,9,9};
    //семестр
    int term_magistr[42] = {1,8,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4};

    //данные для аспирантуры
    //название предмета
    string name_asp[19] = {"Основы педагогической деятельности в системе высшего образования", "Иностранный язык (модуль)", "Иностранный язык в профессиональной деятельности",
        "История и философия науки", "Иностранный язык (модуль)", "Иностранный язык", "Педагогическая практика", 
        "Математическое моделирование, численные методы и комплексы программ(модуль)", "Специальные главы направления", "Педагогическая практика", "Методология диссертационного исследования", "Иностранный язык",
        "Математическое моделирование, численные методы и комплексы программ(модуль)", "Принципы разработки программных комплексов для решения задач математической физики", "Методология диссертационного исследования",
        "Математическое моделирование, численные методы и комплексы программ(модуль)", "Методы генерации сеток при решении краевых задач математической физики",
        "Подготовка к сдаче и сдача государственного экзамена", "Представление научного доклада об основных результатах подготовленной научно - квалификационной работы(диссертации)"};
    //зачетная единица
    int goal_points_asp[19] = {3,6,6,2,4,4,2,3,3,3,3,2,6,6,3,6,6,3,6};
    //семестр
    int term_asp[19] = {1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,8,8};


    int n, i = 0;
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    Syllabus a1{ 11178, "Информатика и вычислительная техника ", "Достовалов Д. Н.", (Edu_step)0 };
    Syllabus a2{ 11178, "Информатика и вычислительная техника ", "Достовалов Д. Н.", (Edu_step)0};
    cout << a1;
    
    //добавление дисциплин
    //a1.add_discipline();
    //a1.add_discipline();
    cout << "Выберите план для ступени образования(0-бакалавариат / 1-магистратура / 2-аспирантура) " << endl;
    cin >> n;
    //название, З.Е., ступень образования, семестр
    
    
    //план бакалавриата
    if (n == 0)
    {
        for (string y : name_bakal)
        {
            a1.add_discipline_auto({ y, goal_points_bakal[i], (Edu_step)0, term_bakal[i]});
            i++;
        }
    }
    //план магистратуры
    else if (n == 1)
    {
        for (string y : name_magistr)
        {
            a1.add_discipline_auto({ y, goal_points_magistr[i], (Edu_step)1, term_magistr[i] });
            i++;
        }
    }
    //план аспирантуры
    else if (n == 2)
    {
        for (string y : name_asp)
        {
            a1.add_discipline_auto({ y, goal_points_asp[i], (Edu_step)2, term_asp[i] });
            i++;
        }
   }


    //Удаление дисциплины
    //a1.remove_discipline();
    cout << a1;
    
    //вводим план в действие
    //проверка должна быть  сравнение ступени образования??
    a1.activate();
    cout << a1;
}